<!--index.wxml-->
<view class="page">
  <view class="list-item">
    <view class="input-wrap">
      <wxc-input type="text" title="代驾公司" placeholder="请选择所属代驾公司" 
        value="{{company}}" bindtap="showSelect"></wxc-input>
      <wxc-input type="text" title="联系电话" placeholder="请输入联系电话"></wxc-input>
      <wxc-input type="number" title="验证码" placeholder="请输入验证码"></wxc-input>
    </view>
    <picker class="picker-select" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker"></view>
    </picker>
    <view class="upload-img" bindtap="uploadImg">
      <image wx:if="{{imgUrl != ''}}" src="{{imgUrl}}"></image>
      <view wx:else="{{imgUrl == ''}}" class="upload-btn-vessel">
        <wxc-icon size="60" type="add" color="#999999"></wxc-icon>
        <view class="upload-hint">点击传车检合格标志</view>
      </view>
    </view>
    <wxc-button type="beauty" class="btn-save">提 交</wxc-button>
  </view>
</view>
