<!--index.wxml-->
<view class="page">
  <view class="list-item">
    <!-- <wxc-list
          wx:for="{{list}}"
          wx:key="index"
          class="item"
          title="{{item.title}}"
          desc="{{item.slot? '' : item.desc}}"
          mode="{{index == list.length-1 ? 'none': ''}}"
          src="{{item.src}}">
      <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
    </wxc-list> -->
    <view class="input-wrap">
      <wxc-input type="text" title="代驾公司" placeholder="请选择所属代驾公司" 
        value="{{company}}" bindtap="showSelect"></wxc-input>
      <wxc-input type="text" title="联系电话" placeholder="请输入联系电话"></wxc-input>
      <wxc-input type="number" title="验证码" placeholder="请输入验证码"></wxc-input>
    </view>
    <picker class="picker-select" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker"></view>
    </picker>
  </view>
</view>
